<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="15dp"
    tools:context=".AddStuffedAnimalFragment">


    <EditText
        android:id="@+id/dateOfBirthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/mainText"
        android:inputType="text"
        android:textColor="#ABABAB"
        android:textColorLink="#FDE3D8"
        app:layout_constraintBottom_toTopOf="@+id/clickMeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/mainText"
        android:inputType="text"
        android:textColor="#ABABAB"
        android:textColorLink="#FDE3D8"
        app:layout_constraintBottom_toTopOf="@+id/dateOfBirthTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/heartImageView"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/heart_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/clickMeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Add!"
        android:textColor="@color/mainText"
        android:textSize="47sp"
        app:layout_constraintBottom_toTopOf="@+id/heartImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateOfBirthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Date of Birth:"
        android:textColor="@color/mainText"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/dateOfBirthSpecifics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif"
        android:text="Name:"
        android:textColor="@color/mainText"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/animalTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif"
        android:text="Stuffed Animal Type:"
        android:textColor="@color/mainText"
        android:textSize="41sp"
        app:layout_constraintBottom_toTopOf="@+id/animalTypeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dateOfBirthSpecifics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-light"
        android:text="Please put your date in as : Year-Month-Day"
        android:textColor="@color/mainText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dateOfBirthInput"
        app:layout_constraintEnd_toEndOf="@+id/dateOfBirthTextView"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/dateOfBirthTextView" />

    <Spinner
        android:id="@+id/animalTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/nameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>